<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign in - Google Account</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div id="image"><img height="38px" width="116px" src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_284x96dp.png"></div>
        <div id="one-acc">
            <h1 id="big">One account. All of Google.</h1>
             <h2 id="small">Sign in with your Google Account</h2>
        </div>
        <div id="login-box"><div id="log-img"><img id="avatar" src="https://lh3.googleusercontent.com/-IY3OWeWOX08/AAAAAAAAAAI/AAAAAAAAAAA/wHJtD_8LoB4/photo.jpg"><div><input id="Email" type="email" value="" spellcheck="false" name="Email" placeholder="Enter your email" autofocus=""><div> <button id="next" type="button">Next</button><a href="https://www.smartninja.si/" id="find" target="_blank">Find my account</a> </div></div></div></div>
        <br>
               <a id="create" href="https://www.smartninja.org/student" target="_blank">Create account</a>
        <br>
        <p id="one" allign="right">One Google Account for everything Google</p>
        <img id="icons" src="https://www.google.com/intl/en_za/landing/onefreeaccount/images/and_more.jpg" height="75px" width="250px">

    </body>
</html>